\documentclass[a4paper]{article}

\input{style/ch_xelatex.tex}
\input{style/scala.tex}

%代码段设置
\lstset{numbers=left,
basicstyle=\tiny,
numberstyle=\tiny,
keywordstyle=\color{blue!70},
commentstyle=\color{red!50!green!50!blue!50},
frame=single, rulesepcolor=\color{red!20!green!20!blue!20},
escapeinside=``
}

\graphicspath{ {images/} }
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{color,framed}%文本框
\usepackage{listings}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{bm} 
\usepackage{lastpage}%获得总页数
\usepackage{fancyhdr}
\usepackage{tabularx}  
\usepackage{geometry}
\usepackage{minted}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{booktabs}

%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\lstset{ 
breaklines,%自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}

%-------------------------页面边距--------------
\geometry{a4paper,left=2.3cm,right=2.3cm,top=2.7cm,bottom=2.7cm}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 编译原理实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
\setlength{\textfloatsep}{10mm}%设置图片的前后间距
%--------------------文档内容--------------------

\begin{document}
\renewcommand{\contentsname}{目\ 录}
\renewcommand{\appendixname}{附录}
\renewcommand{\appendixpagename}{附录}
\renewcommand{\refname}{参考文献} 
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}

%-------------------------封面----------------
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]
    \vspace{20mm}
		\textbf{\huge\textbf{\kaishu{计算机学院}}}\\[0.5cm]
		\textbf{\huge{\kaishu{编译原理实验报告}}}\\[2.3cm]
		\textbf{\Huge\textbf{\kaishu{定义你的编译器 $\&$ 汇编编程}}}

		\vspace{\fill}
    
    % \textbf{\Large \textbf{并行程序设计期末实验报告}}\\[0.8cm]
    % \HRule \\[0.9cm]
    % \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE \kaishu{姓名\ :\ 王楠舟\ 魏伯繁}}\\[0.5cm]
    \textsc{\LARGE \kaishu{学号\ :\ 2011269 \ 2011395}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术 \ 信息安全}}\\[0.5cm]
    
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}

\renewcommand {\thefigure}{\thesection{}.\arabic{figure}}%图片按章标号
\renewcommand{\figurename}{图}
\renewcommand{\contentsname}{目录}  
\cfoot{\thepage\ of \pageref{LastPage}}%当前页 of 总页数


\renewcommand{\abstractname}{\textbf{\zihao{4}摘\quad 要}}
\newpage
\thispagestyle{empty}
\begin{abstract}
    在本次预备实验中，作者首先对语言处理系统的完整流程：预处理、编译、汇编、链接四个步骤做了简要分析，然后在ubuntu环境中利用GGC及CLANG对代码在处理过程的中间结果进行分析探究，针对编译过程的中间产物进行分析探究，理解完整的编译流程。
    
    此外，在小组合作熟悉掌握LLVM\ IR编程的特性以及语法，并对一些特殊指令和函数调用的指令进行探究学习。
    \noindent  %顶格
    \textbf{\\\ 关键字：编译、LLVM\ IR}\textbf{} \\\ \\\
\end{abstract}


% 生成目录
\clearpage
\tableofcontents
\newpage

\section{实验简介与分工说明}
说一下实验内容

分工：CFG部分，魏伯繁--声明语句、各种表达式的定义；王楠舟--负责控制流语句、函数部分

ARM汇编部分，根据设计好的CFG，编写ARM

\section{准备实现的SysY语言特性}

\subsection{上下文无关文法}
\par 在计算机科学中，形式语言是：某个字母表上，一些有限长字串的集合，而形式文法是描述这个集合的一种方法。形式文法之所以这样命名，是因为它与人类自然语言中的文法相似的缘故。
\par 形式文法描述形式语言的基本想法是，从一个特殊的初始符号出发，不断的应用一些产生式规则，从而生成出一个字串的集合。产生式规则指定了某些符号组合如何被另外一些符号组合替换。
\par 上下文无关文法在计算机科学中的定义为：若一个形式文法G = (N, Σ, P, S) 的产生式规则都取如下的形式：V->w，则谓之。其中 V∈N ，w∈(N∪Σ)* 。上下文无关文法取名为“上下文无关”的原因就是因为字符 V 总可以被字串 w 自由替换，而无需考虑字符出现的上下文。一个形式语言是上下文无关的，如果它是由上下文无关文法生成的（条目上下文无关语言）。
\par 上下文无关文法重要的原因在于它们拥有足够强的表达力来表示大多数程序设计语言的语法；实际上，几乎所有程序设计语言都是通过上下文无关文法来定义的。另一方面，上下文无关文法又足够简单，使得我们可以构造有效的分析算法来检验一个给定字串是否是由某个上下文无关文法产生的。
\par BNF（巴克斯-诺尔范式）经常用来表达上下文无关文法。
\subsection{从C语言中继承的关键字}

C语言中每一个关键字在上下文无关文法中都会看作一个终结符，C语言中的关键字类型如下表\ref{tab:wordsC}所示：

\begin{table}[!htbp]
\centering
\begin{tabular}{@{}cc@{}}
\toprule
关键字类型 & 关键字名称                                                                                                              \\ \midrule
数据类型  & \begin{tabular}[c]{@{}c@{}}char,double,enum,float,int,long,short,signed,struct,\\ union,unsigned,void\end{tabular} \\
控制语句  & \begin{tabular}[c]{@{}c@{}}for,do,while,break,continue,if,else,goto,switch,\\ case,default,return\end{tabular}     \\
存储类型  & auto,extern,register,static                                                                                        \\
其他    & const,sizeof,typedef,volatile                                                                                      \\ \bottomrule
\end{tabular}
\caption{C语言中的关键字}
\label{tab:wordsC}
\end{table}

我们在本次实验中,希望使用上下文无关文法描述的SysY语言是C语言的一个子集，所以必须继承C语言中的部分关键字。
在保证SysY语言的功能的前提下，为了尽量简化我们的SysY语言，我们保留了以下关键字：

\begin{table}[!htbp]
\centering
\begin{tabular}{@{}cc@{}}
\toprule
关键字类型 & 关键字名称                                 \\ \midrule
数据类型  & char,double,float,int,long,short,void \\
控制语句  & while,break,continue,if,else,return   \\
其他    & const                                 \\ \bottomrule
\end{tabular}
\caption{SysY中保存的关键字}
\label{tab:wordsSysY}
\end{table}

\subsection{期望SysY语言能实现的特性}

我们希望我们所实现的SysY语言能继承以下C语言的特性：


\begin{center}

\begin{tabular}{@{}ll@{}}
\toprule
符号         & 含义                      \\ \midrule
decl       & 声明                      \\
type	   &所有数据类型，包括基本数据类型与数组类型  \\
array	   &数组类型                   \\
const\_list &常量声明标识符列表         \\
ident	   &标识符                       \\
unaryExpr  &一元表达式                     \\
list	   &变量声明标识符列表                     \\
constDecl  &常量声明                       \\
varDecl	   &变量声明                       \\
arrayDecl  &数组声明                       \\
arrayVarlist &数组符号列表                  \\
expr	    &表达式                    \\
assignExpr	&赋值表达式                     \\
logicExpr	&逻辑运算表达式                    \\
mathExpr	&算数运算表达式                    \\
relationExpr &关系运算表达式                    \\
digit	    &数字                        \\
character	&字符                         \\
numerical	&数                        \\
\_integer	&整数                        \\
\_float	    &浮点数                      \\
addExpr	    &加减表达式                      \\
MulExpr	    &乘除取模表达式                      \\
allocate	&动态内存分配                      \\
reclaim	    &动态内存回收                      \\
btype      & Basic Type'即SysY支持的基础类型 \\
expr       & 表达式                     \\
stmt       & 语句                      \\
block      & 语句块                     \\
blockItem  & 语句内容                    \\
funcDef    & 函数定义                    \\
funcType   & 函数的返回值类型                \\
funcParams & 函数参数列表                  \\
funcParam  & 函数形参，例'int a'           \\ \bottomrule
\end{tabular}
\label{tab:NTtable}
\end{center}

\subsubsection{变量与常量的声明}
\par C语言中常使用变量来来代表在程序运行过程中我们需要保存或者运用的信息，通常程序员会通过自定义的标识符来表示一个变量，顾名思义，变量的取值在程序的运行过程中时可以改变的。
\par 常量的作用域变量类似，但是常量必须在声明时就被赋值，且之后一起关于修改常量值的操作都将被认为是不合法的。

\subsubsection{表达式}
\par 程序所充当的最重要作用就是帮助人们完成大量的复杂计算工作，而计算工作的载体就是表达式。
\par 在C语言中，有各个形式的合法表达式，例如赋值运算符可以对变量的值进行修改；算数表达式可以对数值进行普通的数值运算：例如加减乘除等；关系表达式可以帮助我们对数值之间的大小、数值关系进行判断。逻辑运算符可以在二进制视角下对变量进行操作。

\subsubsection{语句}

我们希望我们的SysY语言能继承C语言中的语句：

表达式语句、分支语句(实现if-else语句)、循环语句(实现while语句)、break语句、continue语句、return语句。另外我们还希望能实现语句块的特性，
即由大括号包含起来的若干变量与语句。

\textbf{表达式语句}

即表达式后紧跟一个';'，这样的语句即被称为一条表达式语句，要注意的是表达式可能为空，但仍是一条语句。

\textbf{if-else语句}

C语言中实现分支语句的if-else语句需要用到if关键字和else关键字，分支语句的格式有两种，如下所示：

\begin{minted}[mathescape,
    linenos,
    numbersep=5pt,
    gobble=2,
    frame=lines,
    framesep=2mm,
    highlightcolor=green!40]{c}
    //first
    if(expression){
        many statements...
    }
    else{
        many statements...
    }
    //second
    if(expression){
        many statements...
    }

\end{minted}

\textbf{while语句}

循环语句用于重复执行一些固定的指令，语句格式如下：

\begin{minted}[mathescape,
    linenos,
    numbersep=5pt,
    gobble=2,
    frame=lines,
    framesep=2mm,
    highlightcolor=green!40]{c}
    while(expression){
        many statements...
    }
\end{minted}

\textbf{break语句和continue语句}

break语句和continue语句都用于在循环体中，前者用于指示程序强行跳出'break'关键字所在的循环体，后者用于指示跳过'continue'后循环体内的指令并
重新执行一次循环体。
两者语句格式分别为'break'关键字/'continue'关键字加上';'。

\textbf{return语句}

return语句用于函数体中，当函数执行到return语句立即返回'return'关键词后的表达式并退出函数。

\subsubsection{函数}

函数也可以被称为子程序，在C语言中一般自定义函数的格式如下所示：

\begin{minted}[mathescape,
    linenos,
    numbersep=5pt,
    gobble=2,
    frame=lines,
    framesep=2mm,
    highlightcolor=green!40]{c}
    funcType funcName(funcParams){
        many statement or declare...
    }
\end{minted}

我们希望实现的SysY语言中函数的返回值类型可以为int、float、double或void；
函数的参数列表可以任意长，包括为空的情况，参数类型可以是任意的基本类型；
函数体内部可以包含任意多个语句或者声明，最短语句的情况是只包含一个';'。


%--------------------------Title--------------------------------
\section{SysY语言的CFG定义}

\par 在本小节中我们将采用CFG对SysY语言进行形式化定义，首先我们对CFG中的非终结在2.3节表格中已经呈现，下面将分模块展示CFG设计
\par 为了简化表达，我们将数字、字母这类终结符用特定终结符符号进行表示，其具体含义应在第一步词法分析中由正则表达式给出，但为了保证本次实验的完整性，将在这里对标识符、整型、浮点型数据进行进一步的说明。
\par \textbf{整型变量：}对应C语言中的int，其可以表达任何符合逻辑的整数，具体形式为：
\par \ \ \ \ 十进制整型数据：101 \ 5 \ 77
\par \ \ \ \ 八进制整型数据： 0123 \ 077
\par \ \ \ \ 十六进制整型数据： 0xabcd \ 0x34f79
\par \textbf{浮点型：}浮点型变量表示不能由整数精确表达的其他小数，其具体形式包括普通十进制表达以及科学计数法表达
\par \ \ \ \ 普通十进制数表达：9.33 \ 43.23
\par \ \ \ \ 科学计数法表示：123.77e+13
\par \textbf{标识符：}C语言标识符必须由字母（区分大小写）、数字、下划线组成。而且，标识符的第一个字符不可以是数字。
\par \ \ \ \ abc \ \_a123 都是合法的标识符

\subsection{变量与常量的声明}

\textbf{数据类型}
\par 我们将数据类型分为基本数据类型与特殊数据类型（数组）
\begin{align*}
    type \ \longrightarrow \ btype \ | \ array \
\end{align*}
\par 根据2.2节中给出的基本数据类型定义，我们给出数据类型的CFG，其中用btype代表基本数据类型。
\begin{align*}
    btype \ \longrightarrow \ &\textbf{int} \ | \ \textbf{float} \ | \\
    &\textbf{char} \ | \ \textbf{double} \ | \\
    &\textbf{long} \ | \ \textbf{short} \ | \\
    &\textbf{int*} \ | \\
    &\textbf{void} \
\end{align*}

\subsection{标识符列表}
\par 对于常量（const）来说，必须在声明变量时就对变量赋值，所以我们首先给出常量的标识符列表const\_list，其中unarylist表示一元运算。
\begin{align*}
  const\_list \ \longrightarrow \ &ident \ \textbf{=} \ unaryExpr \ | \\
  &ident \ \textbf{=} \ unaryExpr \ \textbf{,} \ const\_list 
\end{align*}
\par 但对于普通变量来说，可以在声明时给出变量的初始值，也可以不给出。所以我们定义一般的标识符列表list
\begin{align*}
  list \ \longrightarrow \ &ident \ \textbf{=} \ unaryExpr \ | \\
  &ident \ | \\
  &ident \ \textbf{=} \ unaryExpr \ \textbf{,} \ list \ | \\
  &ident \ \textbf{,} \ list
\end{align*}

\subsection{声明语句}
\par 声明语句旨在为标识符赋予特定的含义，确定标识符代表的基本数据类型以及其属性。具体可以将变量声明分为常量声明与变量声明，其中常量声明必须为标识符赋值而变量声明可以不为标识符赋值。

\subsubsection{声明语句CFD}
\par 变量声明具体可以分为常量声明与变量声明，我们用decl表示所有的声明语句，constdecl表示常量声明语句,varDecl表示变量声明语句,用arrayDecl声明数组
\begin{align*}
   decl \ \longrightarrow \ constDecl \ | \ varDecl \ | \ arrayDecl
\end{align*}

\subsubsection{常量声明}
如下给出常量声明的CFD
\begin{align*}
   constDecl \ \longrightarrow \ \textbf{const} \ btype \ const\_List
\end{align*}

\subsubsection{常量声明}
如下给出常量的声明CFD
\begin{align*}
   varDecl \ \longrightarrow \ btype \ list
\end{align*}

\subsubsection{数组及其声明}
\par 数组作为非基本类型，我们对他进行单独定义：
\par 首先定义在数组中声明可能用到的具有任意多个中括号为arrayList
\begin{align*}
   arrayVarlist \ \longrightarrow \ &\textbf{[ident]} \ arrayVarlist \ | \\ & \textbf{[}expr\textbf{]} \ arrayVarlist \ | \ \epsilon
\end{align*}
\par 随后，我们定义数组的声明语句
\begin{align*}
   arrayDecl \ \longrightarrow \ btype \ ident \ arrayVarlist
\end{align*}

\subsection{基本语句}
\subsubsection{表达式}
\par 在本实验中，我们定义了如下的基本表达式语句：一元表达式、逻辑表达式、关系表达式、算数表达式、赋值表达式。
\begin{align*}
   expr \ \longrightarrow \ unaryExpr \ | \ assignExpr \ | \ logicExpr \ | \ mathExpr \ | \ relationExpr
\end{align*}


\subsubsection{赋值表达式}
\par 根据2.2节定义的数据类型，结合SysY语言的特性，给出赋值语句的CFD
\par 首先给出数字与字符的定义，即每一位数字可以是0-9中的一个,字符可以从26个字母大小写以及下划线中选取。
\begin{align*}
   \textbf{digit} \ \longrightarrow \ \textbf{0} \ - \ \textbf{9}
\end{align*}
\begin{align*}
   \textbf{character} \ \longrightarrow \ &\textbf{a} \ - \ \textbf{z} \ | \\
   &\textbf{A} \ - \ \textbf{Z} \ | \ \textbf{\_}
\end{align*}
\par 其次，由于要同时实现整形与浮点型，所以给出\_integer表示整型，\_float表示浮点型
\begin{align*}
   numerical \ \longrightarrow \ \_integer \ | \ \_float
\end{align*}
\par 对于整型的定义，就是由一个个数字组成的多位字符串
\begin{align*}
   \_integer \ \longrightarrow \ \textbf{digit}  \ \_integer \ | \ \textbf{digit}
\end{align*}
\par 对于浮点型的定义，就是由两个整型和一个字符'.'组成的字符串
\begin{align*}
   \_float \ \longrightarrow \ \_integer \ \textbf{.} \ \_integer
\end{align*}
\par 随后，可以定义一元表达式，在本实验中，我们定义以下运算为一元表达式：整型、浮点型、字符型、单目加减、取反操作
\begin{align*}
   unaryExpr \ \longrightarrow \ &\_integer \ | \ \_float \ | \ character \ | \\
   &++ident \ | \ --ident \ | \ ++ident \ | \ --ident \ | \\
   &! \ ident \ | \ \&ident \ | \ *ident \ | \\ 
   &\ ident \ arrayVarlist \
\end{align*}
\par 经过如上铺垫，我们可以在最后对赋值运算进行如下CFD定义,一个标识符的属性可以由一元表达式、逻辑表达式、算数表达式给出。
\begin{align*}
   assign\_expr \ \longrightarrow \ &ident \ \textbf{=} \ unaryExpr \ | \\
   &ident \ \textbf{=} \ logicExpr \ | \\
   &ident \ \textbf{=} \ mathExpr \ | \\
   &ident \ \textbf{=} \ funcDef
\end{align*}


\subsubsection{逻辑表达式}
\par 在本节中，我们将对逻辑运算的CFG进行运算，由于取反操作在一元表达式中进行了定义，所以逻辑表达式我们将对与、或进行定义。
\begin{align*}
  logicExpr \ \longrightarrow \ & \_logicExpr \textbf{||} \_logicExpr \ | \\
  & \_logicExpr \textbf{|} \_logicExpr \ | \\
  & \_logicExpr \textbf{\&\&} \_logicExpr \ | \\
  & \_logicExpr \textbf{\&} \_logicExpr \ 
\end{align*}
\begin{align*}
  \_logicExpr \ \longrightarrow \  unaryExpr \ | \ logicExpr | \ mathExpr \\
\end{align*}


\subsubsection{关系表达式}
\begin{align*}
  relationExpr \ \longrightarrow \ &\_relationExpr \ \textbf{==} \ \_relationExpr \ | \\
  &\_relationExpr \ \textbf{!=} \ \_relationExpr \ | \\
  &\_relationExpr \ \textbf{>=} \ \_relationExpr \ | \\
  &\_relationExpr \ \textbf{<=} \ \_relationExpr \ | \\
  &\_relationExpr \ \textbf{>} \ \_relationExpr \ | \\
  &\_relationExpr \ \textbf{<} \ \_relationExpr \ | \\
\end{align*}
\begin{align*}
  \_relationExpr \ \longrightarrow  \ unaryExpr \ | \ logicExpr \ | \ mathExpr \ | \ relationExpr 
\end{align*}


\subsubsection{算数表达式}
\par 在本节中，我们实现了包括加、减、乘、除、取模的算数表达式CFG
\begin{align*}
   mathExpr \ \longrightarrow \ addExp \ | \ mulExp
\end{align*}
\begin{align*}
   addExpr \ \longrightarrow \ &mulExp \ \textbf{+} \ mulExp \ | \\
   &mulExp \ \textbf{-} \ mulExp \
\end{align*}
\begin{align*}
   mulExpr \ \longrightarrow \ &addExpr \ | \\
   &unaryExpr \ | \\
   &expr \ \textbf{*} \ expr \ | \\
   &expr \ \textbf{/} \ expr \ | \\
   &expr \ \textbf{\%} \ expr \ | 
\end{align*}

\subsection{语句}

\textbf{基本语句的定义}

\begin{align*}
    stmt\ \rightarrow \ &expr \ \textbf{;} \ |\\
    &\textbf{if\ (} \ expr \ \textbf{)\ else } \ stmt \ |\\ 
    &\textbf{if\ (} \ expr \ \textbf{)}\ stmt \ |\\
    &\textbf{while\ (} \ expr \ \textbf{)} \ stmt \ |\\
    &\textbf{break \ ;}\ | \ \textbf{continue \ ;} \ |\\
    &\textbf{return \ ;} \ | \ \textbf{return} \ expr \ \textbf{;} \ |\\
    &block
\end{align*}

\textbf{语句块的定义}

按照C语言中的语句块的格式，在一对大括号内任意数目的变量声明和语句被称为一个语句块

\begin{align*}
    block \ \rightarrow \ \textbf{\{} \ blockItem \textbf{\}}\
    \\
    \\
    blockItem \ \rightarrow \ decl\ |\ stmt
\end{align*}

\subsection{函数}

\textbf{函数的参数列表}

\begin{align*}
    funcParams\ \rightarrow\ &funcParam\ \textbf{,}\ funcParams\ |\\
    &funcParam\ |\\
    &\varepsilon
    \\
    \\
    funcParam\ \rightarrow\ &btype \ ident 
\end{align*}

\textbf{函数的定义}

\begin{align*}
    funcType\ \rightarrow\ \textbf{int}\ |\ \textbf{flaot}\ |\ \textbf{double}\ |\ \textbf{void}
    \\
    \\
    funcDef\ \rightarrow\ funcType \ ident \ \textbf{(}\ funcParams\ \textbf{)} \ stmt
\end{align*}

\subsection{动态内存分配}
\par 在本节中，对程序可能的进行的在堆上进行的动态内存分配的CFG进行定义。
\begin{align*}
   allocate \ \longrightarrow \ &btype\textbf{*} \ ident \ \textbf{=} \ \textbf{new} \ btype \ \textbf{[}ident \textbf{]} \ | \\
   &btype\textbf{*} \ ident \ \textbf{=} \ \textbf{new}  \ btype \ \ \textbf{[}expr \textbf{]}
\end{align*}
\par 随后，对收回动态内存进行定义
\begin{align*}
  reclaim \ \longrightarrow delete \ \textbf{[]} \ ident
\end{align*}

\section{汇编编程}

\par 在本节中，我们按照我们上述为SysY定义的语言特性设计SysY程序，并用编写等价的ARM汇编代码，用汇编器生成可执行程序。
\par 由于之前对ARM汇编的了解不多，所以我们主要通过学习实验指导手册上的链接以及通过学习一些机器翻译的ARM汇编程序来对ARM汇编进行学习。
\par 通过学习我们发现了一些ARM汇编程序编写的基本格式，例如ARM汇编在函数之前都要做显示性的声明。并且，ARM汇编在main函数头会通过调整sp指针来开辟栈结构，为接下来的临时变量开辟空间。此时sp会指向栈的最低位置（栈从高地址向低地址增长）。所以我们需要通过[sp+\#number]的方式存储以及访问相应的临时变量。
\par 为了实现输出的实现，我们总共使用了两种方法，第一种是使用sysY运行时库，在编译时通过参数的方式将其连接，第二种方式是通过bl命令调用printf函数和\_\_isoc99\_scanf函数，通过在其他代码段中计算string的地址与pc的关系来实现输出。但在使用bl命令调用时需要格外关注pc的值，由于ARM体系是三级流水线，所以pc的值指向的是向后的两条指令的位置，

\subsection{声明语句}
\par 在本小节中进行了变量声明的ARM汇编程序编写,主要包括2.2节中定义的变量类型声明以及验证输出。
\par 主要的难点是对浮点数的声明。通过查阅资料发现。ARM对浮点数的处理使用IEEE754标准，通过程序也验证了这一点。所以说，我们只需要计算出浮点数的IEEE754标准的表达，然后将其按位赋值给相应的寄存器即可。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{wbfpic/wbf3.png}
    \caption{对于3.5的浮点数表示转换}
    \label{fig:continue}
\end{figure}

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    int main(void){
        int i=5;
        char c='a';
        float f=3.5;
        printf("i=%d\nc=%c\nf=%f\n",i,c,f);
}

\end{minted}

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{autoit}
L0:
    .ascii  "i=%d\012c=%c\012f=%f\012\000"
    .text
	.global	main
main:
    push    {r7, lr}
    sub sp, sp, #24 @正如前言所说开辟空间留给临时变量
    add r7, sp, #8
    movs    r3, #5
    str r3, [r7, #8]
    movs    r3, #97
    strb    r3, [r7, #7]
    mov r3, #0
    movt    r3, 16480 @由于经过计算IEEE低16位都是零所以只需要向r3的高位进行移动
    str r3, [r7, #12]
    ldrb    r3, [r7, #7] @加载字节数字,只需要高位,剩下的补零即可
    vldr.32 s15, [r7, #12] @从内存加载一个扩展寄存器
    vcvt.f64.f32 d7, s15  @使用vcvt进行单精度双精度间的切换
    vstr.64 d7, [sp] @保存扩展寄存器的内容到内存
    mov r2, r3
    ldr r1, [r7, #8] @调整参数的地址,使其指向第一个变量5,后面的字节中一次存储浮点数和字符型
    ldr r3, .L3
.L1:
    add r3, pc @注意此时pc的值已经指向了bl指令,所以r3的值为.L0-.L1-4+.L1+8=.L0+4指向了.ascii的位置
    mov r0, r3
    bl printf(PLT) @调用函数进行打印
    movs    r3, #0
    mov r0, r3
    adds    r7, r7, #16
    mov sp, r7
    pop {r7, pc} @恢复栈
.L3:
    .word   .L0-(.L1+4) @通过调整计算pc的值来使其调用时可以计算出字符串地址实际值
        
\end{minted}
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{wbfpic/wbf4.png}
    \caption{声明语句执行结果}
    \label{fig:declare}
\end{figure}

\subsection{表达式}
\par 在本小节中，选取部分具有代表性的运算符进行arm汇编代码编写,在对各种基本类型的定义有了清晰的声明后，下一步的关键就是对这些变量进行操作，而运算符就是其中最重要的，于是首先学习ARM指令中重要的运算符。
\\ \ \ \ 
\\ \ 数据处理指令
\\ \ 数据传输指令 mov mvn
\\ \ 算术指令 add sub rsb adc sbc rsc
\\ \ 逻辑指令 and orr eor bic
\\ \ 比较指令 cmp cmn tst teq
\\ \ 乘法指令 mvl mla umull umlal smull smlal
\\ \ 前导零计数 clz
我们从每一个类型的运算符中提取具有代表性的运算符撰写ARM指令
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    
    int main(){
        int a=6;
        int b=3;
        int c;
        c=a+b;
        c=a-b;
        c=a*b;
    
        c=a^b;
        c=a|b;
    }
\end{minted}

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{autoit}
        
        .text
        .global main
    main:
        @如前言所说对栈进行调整，保存环境
        push    {r3, lr}
        add fp, sp, #0
        sub sp, sp, #20

        @对变量a进行声明
        mov r3, #6
        str r3, [fp, #16]

        @对变量b进行声明
        mov r3, #3
        str r3, [fp, #12]

        @普通的算数运算---执行加法操作
        ldr r2, [fp, #16]
        ldr r3, [fp, #12]
        add r3, r2, r3
        str r3, [fp, #8]

        @普通的算数运算---执行减法操作
        ldr r2, [fp, #16]
        ldr r3, [fp, #12]
        sub r3, r2, r3
        str r3, [fp, #8]

        @普通的算术运算---乘法运算
        ldr r3, [fp, #16]
        ldr r2, [fp, #12]
        mul r3, r2, r3
        str r3, [fp, #8]
        
        @普通的逻辑指令---^运算
        ldr r2, [fp, #16]
        ldr r3, [fp, #12]
        eor r3, r3, r2
        str r3, [fp, #8]

        @普通的逻辑之灵---|运算
        ldr r2, [fp, #16]
        ldr r3, [fp, #12]
        orr r3, r2, r3
        str r3, [fp, #8]

        @对栈空间的调整，恢复环境
        mov r3, #0
        mov r0, r3
        add sp, fp, #0
        ldr fp, [sp], #4
        bx  lr

\end{minted}
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{wbfpic/wbf2.png}
    \caption{表达式执行结果}
    \label{fig:sentence}
\end{figure}


\subsection{分支语句}

为了在实验中实现SysY程序的分支语句功能，我们计划用ARM汇编实现下述SysY语言程序的等价功能。

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    int main(){
        int c=1;//decl c and init...
        if(c!=0)
            c++;
        else
            c--;
        //verify the result...
        return 0;
    }
\end{minted}

程序需要实现的功能是判断一个整型是否为0，若为0，则自减1；若不为0，则自增1。为了尽量简化代码，我们在实际实验中将c的初始化为1，最后将c打印在命令行上进行结果的验证。根据我们设计的程序，我们期望最后输出的结果为2。

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{autoit}
    @等价的ARM汇编代码
        .global main
    main:
        @save the register
        push    {r7,lr}
        sub sp, sp, #4
        add r7, sp, #0
        
        @init the a
        movs    r3, #1
        str r3, [r7, #4]
        @means  'int c=1'
        
        ldr r3, [r7, #4]
        cmp r3, #0  @if c==0 goto L1,else continue
        beq .L1
        
        ldr r3, [r7, #4]
        adds    r3, r3, #1
        str r3, [r7, #4]
        b   .L2
    .L1:
        ldr r3, [r7, #4]
        subs    r3, r3, #1
        str r3, [r7, #4]
    .L2:
        ldr r0, [r7, #4]
        bl  putint
        movs    r0, #10
        bl  putch
        adds    r7, r7, #4
        mov sp, r7
        pop {r7, pc}
\end{minted}

将汇编文件编译成可执行文件，执行结果如下图\ref{fig:if}所示。
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{if.png}
    \caption{分支语句执行结果}
    \label{fig:if}
\end{figure}

\subsection{循环语句}

为了在实验中实现SysY程序的循环语句功能，我们计划用ARM汇编实现下述SysY语言程序的等价功能。

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    int main() {
        int count=0,sum=0,loop_times=100;
        while (count < loop_times) {
            count++;
            sum += 1;
        }
        putint(sum);
        return 0;
    }
\end{minted}

程序需要实现的功能是将一个整型变量$sum$自增$loop_times$次，每次都是自增1。为了简化代码实现，我们将$loop_times$初始化为100，$sum$初始化为0，所以如果程序正常执行，那么最后验证输出的结果应该是100。

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{autoit}
    .global main
    main:
        push    {r7, lr}
        sub sp, sp, #12
        add r7, sp, #0
        
        @init loop_times=100
        movs    r3, #100
        str r3, [r7, #12]
        
        @init sum=0
        movs    r3, #0
        str r3, [r7, #4]
        
        @init count=0
        movs    r3, #0
        str r3, [r7, #8]
        b   .L2
    .L1:
        ldr r2, [r7, #4]
        ldr r3, [r7, #12]
        cmp r2, r3
        blt .L2
        b   .L3
    .L2:
        ldr r3, [r7, #4]
        adds    r3, r3, #1
        str r3, [r7, #4]
        ldr r3, [r7, #8]
        adds    r3, r3, #1
        str r3, [r7, #8]
        b   .L1
    .L3:
        ldr r0, [r7, #8]
        bl  putint
        movs    r0, #10
        bl  putch
        adds    r7, r7, #12
        mov sp, r7
        pop {r7, pc}
\end{minted}

将汇编文件编译成可执行文件，执行结果如下图\ref{fig:loop}所示。
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{loop.png}
    \caption{循环语句执行结果}
    \label{fig:loop}
\end{figure}

\textbf{break语句}

类比于实现SysY程序的break语句功能，我们计划用ARM汇编实现下述SysY语言程序的等价功能。在ARM中实现break语句实际就是在循环内部加一个分支判断，满足条件就直接跳出循环。

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    int main() {
        int count=0,sum=0,loop_times=100;
        while (count < loop_times) {
            count++;
            sum += 1;
            if(count==50)
                break;
        }
        putint(sum);
        return 0;
    }
\end{minted}

我们在上述循环语句汇编代码的基础上稍作修改，实现$break$语句的功能。最后程序执行，预期的输出应该为50。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{autoit}
    .L2:
        ldr r3, [r7, #4]
        adds    r3, r3, #1
        str r3, [r7, #4]
        ldr r3, [r7, #8]
        adds    r3, r3, #1
        str r3, [r7, #8]
        ldr r3, [r7, #4]
        cmp r3, #50
        blt .L1
        b   .L3
    .L3:
\end{minted}

将汇编文件编译成可执行文件，执行结果如下图\ref{fig:break}所示。
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{break.png}
    \caption{循环中加入break语句的执行结果}
    \label{fig:break}
\end{figure}

\textbf{continue语句}

同理，我们在循环语句中加入continue语句，SysY代码如下。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    int main(){
        int count=0,sum=0,loop_times=100;
        while(count<loop_times){
            count++;
            if(count<60)
                continue;
            sum+=1;
        }
        putint(sum);
        putch(10);
        return 0;
}
    }
\end{minted}

在循环语句的基础上稍作修改，等价的ARM汇编代码如下。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{autoit}
    .L2:
        ldr r3, [r7, #4]
        adds    r3, r3, #1
        str r3, [r7, #4]
        cmp r3, #60
        blt .L1
        ldr r3, [r7, #8]
        adds    r3, r3, #1
        str r3, [r7, #8]
        b   .L1
    .L3:
\end{minted}

将汇编文件编译成可执行文件，执行结果如下图\ref{fig:continue}所示。
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{continue.png}
    \caption{循环中加入continue语句的执行结果}
    \label{fig:continue}
\end{figure}


\subsection{定义函数并使用}

为了在实验中实现SysY程序的函数定义并调用的功能，我们计划用ARM汇编实现下述SysY语言程序的等价功能。

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    int add(int a,int b){
        return a+b;
    }
    
    int main(){
        int a=1,b=2;
        int c=add(a,b);
        putint(c);
        putch(10);
        return 0;
    }
\end{minted}

程序需要实现的功能是定义一个add函数，并进行函数调用，函数实现的功能是一个将两个传入的参数相加并返回。对于传入的参数我们在main函数将其初始化为1和2，所以我们预期得到add函数返回的结果为3，最后将函数的返回结果输出验证。

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{autoit}
        .global add
    add:
        add r0, r0, r1
        bx  lr
    
        .global main
    main:
        push    {r7, lr}
        sub sp, sp, #12
        add r7, sp, #0
        @a=1
        movs    r3, #1
        str r3, [r7, #4]
        @b=2
        movs    r3, #2
        str r3, [r7, #8]
        ldr r1, [r7, #8]
        ldr r0, [r7, #4]
        bl  add
        @c=add(a+b)
        str r0, [r7, #12]
        ldr r0, [r7, #12]
        bl  putint
        movs    r0, #10
        bl  putch
        adds    r7, r7, #12
        mov sp, r7
        pop {r7, pc}
\end{minted}

将汇编文件编译成可执行文件，执行结果如下图\ref{fig:func}所示。
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{func.png}
    \caption{函数定义并调用执行结果}
    \label{fig:func}
\end{figure}


\subsection{综合程序}
\par 通过对ARM汇编的学习，我们已经能够写出一些功能模块，为了更好的加深对ARM指令的运用理解，我们翻译了在预备工作1中给出的计算阶乘的程序（只不过我们将该代码改写为了C程序），用prtinf以及scanf替换了cin\&\&cout
\par 在本程序中依然使用lb指令调用printf来进行输出

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{autoit}
.L0:
    .ascii	"%d\000"
    .global	main
main:
    @调整栈空间
    push    {r7, lr}
    sub	sp, sp, #16
    add	r7, sp, #0
    @ 把最高的位置留出来，这个位置存放输入的值，也就是算这个位置的数的阶乘
    ldr	r1, [r7, #12]
    ldr	r3, .L5
.L1:
    @ 找到了字符“%d\000”
    add	r3, pc
    mov	r0, r3
    @ 输入想要计算阶乘的值
    bl  __isoc99_scanf(PLT)
    @ 初始化一开始的循环，用来判断是不是还需要进入循环（输入2根本不用算了）
    movs    r3, #2
    str	r3, [r7, #4]
    @ 保存最后阶乘的结果保存值并初始化为1
    movs    r3, #1
    str	r3, [r7, #8]
    b   .L2
.L3:
    @ 从内存取出值并进行乘法
    ldr r3, [r7, #8]
    ldr r2, [r7, #4]
    mul r3, r2, r3
    @ 保存结果
    str r3, [r7, #8]
    ldr r3, [r7, #4]
    @ 实现自增，完成循环操作
    adds    r3, r3, #1
    @ 及时存储循环后的值到r7+4
    str r3, [r7, #4]
.L2:
    @ 对先定义好的那个迭代次数和现在的次数作比较
    ldr r2, [r7, #4]
    ldr r3, [r7, #12]
    @ 要是小于的话就继续返回.L3
    cmp r2, r3
    ble .L3
    @ 已经到了最大的循环次数，准备进行输出，还是先调节地址准备调用函数
    ldr r1, [r7, #8]
    ldr r3, .L5+4
.L6:
    @ 直接输出结果，打印在控制台上
    add r3, pc
    mov r0, r3
    bl printf(PLT)
    movs    r3, #0
    @ 调整栈结构
    mov r0, r3
    adds    r7, r7, #16
    mov sp, r7
    @ sp needed
    pop {r7, pc}
.L5:
    .word   .LC0-(.L1+4)
    .word   .LC0-(.L6+4)
\end{minted}
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{wbfpic/wbf5.png}
    \caption{综合程序运行结果}
    \label{fig:func}
\end{figure}
























%-------------------------Codes----------------------------------
\section{代码}
\subsection{伪代码}
伪代码
\begin{breakablealgorithm} 
  \caption{初始化obj文件信息——对应MeshSimplify类中readfile函数,Face类calMatrix函数} 
  \begin{algorithmic}[1] %每行显示行号  
      \Require obj文件,顶点、边、面列表
      \Ensure 是否读取成功
      \Function {calMatrix}{$Face$}  
              \State $normal \gets e1×e2$  
              \State $normal \gets normal/normal.length$
              \State $temp[] \gets {normal.x, normal.y, normal.z, normal· Face.v1}$
              \State $Matrix[i][j]=temp[i] * temp[j]$ 
              \State \Return{$Matrix$}  
      \EndFunction
      \State 根据obj的v和f区分点面信息,读取并加入列表
      \State $scale \gets $记录点坐标中距离原点最远的分量,以便后续OpenGL进行显示
      \State $ori \gets $记录中心点,便于OpenGL显示在中心位置,避免有的obj偏移原点较多
      \State 根据三角面片信息,计算一个面的三条边
      \State 计算每个面的矩阵$\gets calMatrix$
      \State 将每个面的矩阵加到各点,由点维护\\
      \Return True
  \end{algorithmic}  
\end{breakablealgorithm}

\subsection{代码}
代码样式1
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}

    int main() {
        cout << "Hello World!" << endl;
        return 0;
    }
\end{minted}

代码样式2
\begin{lstlisting}[title=逐列访问平凡算法,frame=trbl,language={C++}]
  void ord()   
  {
      double head,tail,freq,head1,tail1,timess=0; // timers
      init(N);
      QueryPerformanceFrequency((LARGE_INTEGER *)&freq );
      QueryPerformanceCounter((LARGE_INTEGER *)&head);
      for (int i=0; i<NN; i++)
          for (int j=0; j<NN; j++)
              col_sum[i] += (b[j][i]*a[j]);
      QueryPerformanceCounter ((LARGE_INTEGER *)& tail) ;
      cout << "\nordCol:" <<(tail-head)*1000.0 / freq<< "ms" << endl;
  }
\end{lstlisting}

\section{图和表格}
\subsection{图}
如图\ref{fig:1}所示
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{NKU.png}
    \caption{Caption}
    \label{fig:1}
\end{figure}

如图\ref{fig:diff}所示。
如图\ref{fig:diff1}所示。
\begin{figure}[htbp]
\centering
\subfigure[SSE的执行时间和准确率.]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=2in]{fig/sse算法运行时间与diff.png}
\label{fig:diff1}
\end{minipage}%
}%
\subfigure[AVX的执行时间和准确率.]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=2in]{fig/avx算法运行时间与diff.png}
\end{minipage}%
}%
\subfigure[OpenMP的执行时间和准确率.]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=2in]{fig/omp_diff.png}
\end{minipage}%
}%
\centering
\caption{不同并行优化算法的执行时间与准确率对比}
\label{fig:diff}
\end{figure}


表，如表\ref{table:t1}所示。
\begin{table}[!htbp]
  \centering
  \begin{tabular}{ccccccccccc}
  \toprule  
  N/n$\backslash$Algo& naive-conv& naive-pool& omp-conv& omp-pool\\
  \midrule
  64/2& 0.0167& 0.01255& 0.04142& 0.03799\\
  64/4& 0.03599&0.0394& 0.0458& 0.0421\\
  \bottomrule
  \end{tabular}
  \caption{性能测试结果(4线程)(单位:ms)}
  \label{table:t1}
\end{table}

带单元格表格，如表\ref{table:t2}所示。
\begin{table}[!htbp]
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  \multicolumn{2}{|c|}{ \multirow{2}*{$Cost$} }& \multicolumn{5}{c|}{To}\\
  \cline{3-7}
  \multicolumn{2}{|c|}{}&$A$&$B$&$C$&$D$&$E$\\
  \hline
  \multirow{3}*{From}&$B$&7&0&1&3&8\\
  \cline{2-7}
  &$C$&8&1&0&2&7\\
  \cline{2-7}
  &$D$&8&3&2&0&5\\
  \hline
  \end{tabular}
  \caption{结点C距离向量表(无毒性逆转)}
  \label{table:t2}
\end{table}

推荐你们使用这个网站，将数据填进去，设置好格式之后就可以自动生成表格的latex代码。

\href{https://www.tablesgenerator.com/}{TableGenerator}

\section{其他会用到}
\subsection{枚举}
带标号枚举
\begin{enumerate}
  \item 1
  \item 2
\end{enumerate}

不带标号枚举
\begin{itemize}
  \item 1
  \item 2
\end{itemize}

\subsection{公式}

多行公式
\begin{align}
  a+b = a + b \\
  \frac{a+b}{a-b}
\end{align}
\begin{equation}
    a+b = a + b \\
  \frac{a+b}{a-b}
\end{equation}

单行公式：$$\sum^N_{i=1}$$
行内公式：$\sum^N_{i=1}$

推荐你们使用\textit{Mathpix Snip}。是一个公式识别软件，可以自动生成公式对应的latex代码。

\subsection{链接}
参考文献\cite{quinn1994parallel}\cite{golub2014scientific}\cite{joseph2022parallel}
\textbf{超链接}  \href{http://youtube.com/}{YouTube}

\newpage
\bibliographystyle{plain}
\bibliography{reference.bib} 

\end{document}\par 首先，我们先对一些全局应用的CFG进行一些定义
\subsection{基本表达式}
