\documentclass[a4paper]{article}

\input{style/ch_xelatex.tex}
\input{style/scala.tex}

%代码段设置
\lstset{numbers=left,
basicstyle=\tiny,
numberstyle=\tiny,
keywordstyle=\color{blue!70},
commentstyle=\color{red!50!green!50!blue!50},
frame=single, rulesepcolor=\color{red!20!green!20!blue!20},
escapeinside=``
}

\graphicspath{ {images/} }
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{color,framed}%文本框
\usepackage{listings}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{bm} 
\usepackage{lastpage}%获得总页数
\usepackage{fancyhdr}
\usepackage{tabularx}  
\usepackage{geometry}
\usepackage{minted}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{booktabs}

%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\lstset{ 
breaklines,%自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}

%-------------------------页面边距--------------
\geometry{a4paper,left=2.3cm,right=2.3cm,top=2.7cm,bottom=2.7cm}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 编译原理实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
\setlength{\textfloatsep}{10mm}%设置图片的前后间距
%--------------------文档内容--------------------

\begin{document}
\renewcommand{\contentsname}{目\ 录}
\renewcommand{\appendixname}{附录}
\renewcommand{\appendixpagename}{附录}
\renewcommand{\refname}{参考文献} 
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}

%-------------------------封面----------------
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]
    \vspace{20mm}
		\textbf{\huge\textbf{\kaishu{计算机学院}}}\\[0.5cm]
		\textbf{\huge{\kaishu{编译原理实验报告}}}\\[2.3cm]
		\textbf{\Huge\textbf{\kaishu{定义你的编译器 $\&$ 汇编编程}}}

		\vspace{\fill}
    
    % \textbf{\Large \textbf{并行程序设计期末实验报告}}\\[0.8cm]
    % \HRule \\[0.9cm]
    % \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE \kaishu{姓名\ :\ 王楠舟\ 魏伯繁}}\\[0.5cm]
    \textsc{\LARGE \kaishu{学号\ :\ 2011269 \ 2011395}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术 \ 信息安全}}\\[0.5cm]
    
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}

\renewcommand {\thefigure}{\thesection{}.\arabic{figure}}%图片按章标号
\renewcommand{\figurename}{图}
\renewcommand{\contentsname}{目录}  
\cfoot{\thepage\ of \pageref{LastPage}}%当前页 of 总页数


\renewcommand{\abstractname}{\textbf{\zihao{4}摘\quad 要}}
\newpage
\thispagestyle{empty}
\begin{abstract}
    在本次预备实验中，作者首先对语言处理系统的完整流程：预处理、编译、汇编、链接四个步骤做了简要分析，然后在ubuntu环境中利用GGC及CLANG对代码在处理过程的中间结果进行分析探究，针对编译过程的中间产物进行分析探究，理解完整的编译流程。
    
    此外，在小组合作熟悉掌握LLVM\ IR编程的特性以及语法，并对一些特殊指令和函数调用的指令进行探究学习。
    \noindent  %顶格
    \textbf{\\\ 关键字：编译、LLVM\ IR}\textbf{} \\\ \\\
\end{abstract}


% 生成目录
\clearpage
\tableofcontents
\newpage

\section{实验简介与分工说明}
说一下实验内容

分工：CFG部分，魏伯繁--声明语句、各种表达式的定义；王楠舟--负责控制流语句、函数部分

ARM汇编部分，根据设计好的CFG，编写ARM

\section{准备实现的SysY语言特性}

\subsection{上下文无关文法}

\subsection{从C语言中继承的关键字}

C语言中每一个关键字在上下文无关文法中都会看作一个终结符，C语言中的关键字类型如下表\ref{tab:wordsC}所示：

\begin{table}[!htbp]
\centering
\begin{tabular}{@{}cc@{}}
\toprule
关键字类型 & 关键字名称                                                                                                              \\ \midrule
数据类型  & \begin{tabular}[c]{@{}c@{}}char,double,enum,float,int,long,short,signed,struct,\\ union,unsigned,void\end{tabular} \\
控制语句  & \begin{tabular}[c]{@{}c@{}}for,do,while,break,continue,if,else,goto,switch,\\ case,default,return\end{tabular}     \\
存储类型  & auto,extern,register,static                                                                                        \\
其他    & const,sizeof,typedef,volatile                                                                                      \\ \bottomrule
\end{tabular}
\caption{C语言中的关键字}
\label{tab:wordsC}
\end{table}

我们在本次实验中,希望使用上下文无关文法描述的SysY语言是C语言的一个子集，所以必须继承C语言中的部分关键字。
在保证SysY语言的功能的前提下，为了尽量简化我们的SysY语言，我们保留了以下关键字：

\begin{table}[!htbp]
\centering
\begin{tabular}{@{}cc@{}}
\toprule
关键字类型 & 关键字名称                                 \\ \midrule
数据类型  & char,double,float,int,long,short,void \\
控制语句  & while,break,continue,if,else,return   \\
其他    & const                                 \\ \bottomrule
\end{tabular}
\caption{SysY中保存的关键字}
\label{tab:wordsSysY}
\end{table}

\subsection{期望SysY语言能实现的特性}

我们希望我们所实现的SysY语言能继承以下C语言的特性：

\subsubsection{变量与常量的声明}

\subsubsection{表达式}

\subsubsection{语句}

我们希望我们的SysY语言能继承C语言中的语句：

表达式语句、分支语句(实现if-else语句)、循环语句(实现while语句)、break语句、continue语句、return语句。另外我们还希望能实现语句块的特性，
即由大括号包含起来的若干变量与语句。

\textbf{表达式语句}

即表达式后紧跟一个';'，这样的语句即被称为一条表达式语句，要注意的是表达式可能为空，但仍是一条语句。

\textbf{if-else语句}

C语言中实现分支语句的if-else语句需要用到if关键字和else关键字，分支语句的格式有两种，如下所示：

\begin{minted}[mathescape,
    linenos,
    numbersep=5pt,
    gobble=2,
    frame=lines,
    framesep=2mm,
    highlightcolor=green!40]{c}
    //first
    if(expression){
        many statements...
    }
    else{
        many statements...
    }
    //second
    if(expression){
        many statements...
    }

\end{minted}

\textbf{while语句}

循环语句用于重复执行一些固定的指令，语句格式如下：

\begin{minted}[mathescape,
    linenos,
    numbersep=5pt,
    gobble=2,
    frame=lines,
    framesep=2mm,
    highlightcolor=green!40]{c}
    while(expression){
        many statements...
    }
\end{minted}

\textbf{break语句和continue语句}

break语句和continue语句都用于在循环体中，前者用于指示程序强行跳出'break'关键字所在的循环体，后者用于指示跳过'continue'后循环体内的指令并
重新执行一次循环体。
两者语句格式分别为'break'关键字/'continue'关键字加上';'。

\textbf{return语句}

return语句用于函数体中，当函数执行到return语句立即返回'return'关键词后的表达式并退出函数。

\subsubsection{函数}

函数也可以被称为子程序，在C语言中一般自定义函数的格式如下所示：

\begin{minted}[mathescape,
    linenos,
    numbersep=5pt,
    gobble=2,
    frame=lines,
    framesep=2mm,
    highlightcolor=green!40]{c}
    funcType funcName(funcParams){
        many statement or declare...
    }
\end{minted}

我们希望实现的SysY语言中函数的返回值类型可以为int、float、double或void；
函数的参数列表可以任意长，包括为空的情况，参数类型可以是int、float或者double；
函数体内部可以包含任意多个语句或者声明，最短语句的情况是只包含一个';'。



%--------------------------Title--------------------------------
\section{SysY语言的CFG定义}

在本小节中我们将采用CFG对SysY语言进行形式化定义，首先我们对CFG中的非终结符号进行声明：



为了简化表达，我们将数字、字母这类终结符用特点终结符符号进行表示：
\subsection{变量与常量的声明}

\textbf{数据类型}
\par 根据2.2节中给出的基本数据类型定义，我们给出数据类型的CFG，其中用btype代表基本数据类型。
\begin{align*}
    btype \ \longrightarrow \ &\textbf{int} \ | \ \textbf{float} \ | \\
    &\textbf{char} \ | \ \textbf{double} \ | \\
    &\textbf{long} \ | \ \textbf{short} \ | \\
     &\textbf{void}
\end{align*}



\subsection{语句}

\textbf{基本语句的定义}

\begin{align*}
    stmt\ \rightarrow \ &expr \ \textbf{;} \ |\\
    &\textbf{if\ (} \ expr \ \textbf{)\ else } \ stmt \ |\\ 
    &\textbf{if\ (} \ expr \ \textbf{)}\ stmt \ |\\
    &\textbf{while\ (} \ expr \ \textbf{)} \ stmt \ |\\
    &\textbf{break \ ;}\ | \ \textbf{continue \ ;} \ |\\
    &\textbf{return \ ;} \ | \ \textbf{return} \ expr \ \textbf{;} \ |\\
    &block
\end{align*}

\textbf{语句块的定义}

按照C语言中的语句块的格式，在一对大括号内任意数目的变量声明和语句被称为一个语句块

\begin{align*}
    block \ \rightarrow \ \textbf{\{} \ blockItem \textbf{\}}\
    \\
    \\
    blockItem \ \rightarrow \ decl\ |\ stmt
\end{align*}

\subsection{函数}

\textbf{函数的参数列表}

\begin{align*}
    funcParams\ \rightarrow\ &funcParam\ \textbf{,}\ funcParams\ |\\
    &funcParam\ |\\
    &\varepsilon
    \\
    \\
    funcParam\ \rightarrow\ &btype \ ident 
\end{align*}

\textbf{函数的定义}

\begin{align*}
    funcType\ \rightarrow\ \textbf{int}\ |\ \textbf{flaot}\ |\ \textbf{double}\ |\ \textbf{void}
    \\
    \\
    funcDef\ \rightarrow\ funcType \ ident \ \textbf{(}\ funcParams\ \textbf{)} \ stmt
\end{align*}

%-------------------------Codes----------------------------------
\section{代码}
\subsection{伪代码}
伪代码
\begin{breakablealgorithm} 
  \caption{初始化obj文件信息——对应MeshSimplify类中readfile函数,Face类calMatrix函数} 
  \begin{algorithmic}[1] %每行显示行号  
      \Require obj文件,顶点、边、面列表
      \Ensure 是否读取成功
      \Function {calMatrix}{$Face$}  
              \State $normal \gets e1×e2$  
              \State $normal \gets normal/normal.length$
              \State $temp[] \gets {normal.x, normal.y, normal.z, normal· Face.v1}$
              \State $Matrix[i][j]=temp[i] * temp[j]$ 
              \State \Return{$Matrix$}  
      \EndFunction
      \State 根据obj的v和f区分点面信息,读取并加入列表
      \State $scale \gets $记录点坐标中距离原点最远的分量,以便后续OpenGL进行显示
      \State $ori \gets $记录中心点,便于OpenGL显示在中心位置,避免有的obj偏移原点较多
      \State 根据三角面片信息,计算一个面的三条边
      \State 计算每个面的矩阵$\gets calMatrix$
      \State 将每个面的矩阵加到各点,由点维护\\
      \Return True
  \end{algorithmic}  
\end{breakablealgorithm}

\subsection{代码}
代码样式1
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}

    int main() {
        cout << "Hello World!" << endl;
        return 0;
    }
\end{minted}

代码样式2
\begin{lstlisting}[title=逐列访问平凡算法,frame=trbl,language={C++}]
  void ord()   
  {
      double head,tail,freq,head1,tail1,timess=0; // timers
      init(N);
      QueryPerformanceFrequency((LARGE_INTEGER *)&freq );
      QueryPerformanceCounter((LARGE_INTEGER *)&head);
      for (int i=0; i<NN; i++)
          for (int j=0; j<NN; j++)
              col_sum[i] += (b[j][i]*a[j]);
      QueryPerformanceCounter ((LARGE_INTEGER *)& tail) ;
      cout << "\nordCol:" <<(tail-head)*1000.0 / freq<< "ms" << endl;
  }
\end{lstlisting}

\section{图和表格}
\subsection{图}
如图\ref{fig:1}所示
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{NKU.png}
    \caption{Caption}
    \label{fig:1}
\end{figure}

如图\ref{fig:diff}所示。
如图\ref{fig:diff1}所示。
\begin{figure}[htbp]
\centering
\subfigure[SSE的执行时间和准确率.]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=2in]{fig/sse算法运行时间与diff.png}
\label{fig:diff1}
\end{minipage}%
}%
\subfigure[AVX的执行时间和准确率.]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=2in]{fig/avx算法运行时间与diff.png}
\end{minipage}%
}%
\subfigure[OpenMP的执行时间和准确率.]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=2in]{fig/omp_diff.png}
\end{minipage}%
}%
\centering
\caption{不同并行优化算法的执行时间与准确率对比}
\label{fig:diff}
\end{figure}


表，如表\ref{table:t1}所示。
\begin{table}[!htbp]
  \centering
  \begin{tabular}{ccccccccccc}
  \toprule  
  N/n$\backslash$Algo& naive-conv& naive-pool& omp-conv& omp-pool\\
  \midrule
  64/2& 0.0167& 0.01255& 0.04142& 0.03799\\
  64/4& 0.03599&0.0394& 0.0458& 0.0421\\
  \bottomrule
  \end{tabular}
  \caption{性能测试结果(4线程)(单位:ms)}
  \label{table:t1}
\end{table}

带单元格表格，如表\ref{table:t2}所示。
\begin{table}[!htbp]
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  \multicolumn{2}{|c|}{ \multirow{2}*{$Cost$} }& \multicolumn{5}{c|}{To}\\
  \cline{3-7}
  \multicolumn{2}{|c|}{}&$A$&$B$&$C$&$D$&$E$\\
  \hline
  \multirow{3}*{From}&$B$&7&0&1&3&8\\
  \cline{2-7}
  &$C$&8&1&0&2&7\\
  \cline{2-7}
  &$D$&8&3&2&0&5\\
  \hline
  \end{tabular}
  \caption{结点C距离向量表(无毒性逆转)}
  \label{table:t2}
\end{table}

推荐你们使用这个网站，将数据填进去，设置好格式之后就可以自动生成表格的latex代码。

\href{https://www.tablesgenerator.com/}{TableGenerator}

\section{其他会用到}
\subsection{枚举}
带标号枚举
\begin{enumerate}
  \item 1
  \item 2
\end{enumerate}

不带标号枚举
\begin{itemize}
  \item 1
  \item 2
\end{itemize}

\subsection{公式}

多行公式
\begin{align}
  a+b = a + b \\
  \frac{a+b}{a-b}
\end{align}
\begin{equation}
    a+b = a + b \\
  \frac{a+b}{a-b}
\end{equation}

单行公式：$$\sum^N_{i=1}$$
行内公式：$\sum^N_{i=1}$

推荐你们使用\textit{Mathpix Snip}。是一个公式识别软件，可以自动生成公式对应的latex代码。

\subsection{链接}
参考文献\cite{quinn1994parallel}\cite{golub2014scientific}\cite{joseph2022parallel}
\textbf{超链接}  \href{http://youtube.com/}{YouTube}

\newpage
\bibliographystyle{plain}
\bibliography{reference.bib} 

\end{document}\par 首先，我们先对一些全局应用的CFG进行一些定义
\subsection{基本表达式}
